'''Если мы возьмем 47, перевернем его и сложим, 
получится 47 + 74 = 121 — число-палиндром. 
Если взять 349 и проделать над ним эту операцию три раза,
то тоже получится палиндром: 
349 + 943 = 1292
1292 + 2921 = 4213
4213 + 3124 = 7337
Найдите количество положительных натуральных чисел меньших 12296 таких,
что из них нельзя получить палиндром за 50 или менее применений описанной
операции (операция должна быть применена хотя бы один раз).'''


def a1(n):
    '''ф-ция возвращает 1 если из числа n нельзя получить 
    палиндром за 50 или менее циклов.'''
    if n == 0:
        return 0
    for i in range(1, 50 + 1):
        n = n + int(str(n)[::-1])
        sn = str(n)
        if int(len(sn) / 2) == 0:
            continue
        for j in range(int(len(sn) / 2)):
            if sn[j] != sn[-1 - j]:
                break
        else:
            return 0
    return 1

s = 0
for i in range(12296):
    s += a1(i)
    if i % 100 == 0:
        print(i, ' ', s)
print('answer = {}'.format(s))  # ответ 319